<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>jurgnal!</title>

    </head>
<body>
  <style> 
  body{background-image: url(https://cdn.discordapp.com/attachments/999157880894800066/1063964732891070534/Screenshot_20230114-001852_Instagram.jpg);}
  #honk{color: rgb(5, 65, 32);}
  #honk{font-family:Georgia, 'Times New Roman', Times, serif}
  #lanza{color-scheme: rgb(224, 255, 183);}
  #lanza{background-image: url(https://cdn.discordapp.com/attachments/999157880894800066/1064025522927042610/image.png);}
  #lanza{font-family:Georgia, 'Times New Roman', Times, serif}
  #lanza{outline-color: aqua;}
  #lanza{column-gap: 10cm;}
  #uggo{font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;}
  #uggo{background-repeat: repeat-y;}
  #uggo{color: rgb(158, 90, 221);}
  #pop{font-size: x-large;}
  #pop{font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;}
  #pop{color: rgb(155, 0, 77);}
  #guy{accent-color: rgb(4, 77, 187);}
  #guy{color: blueviolet;}
  #guy{font-family: fantasy;}
  #ick{font-variant-caps: titling-caps;}
  #ick{color: rgb(66, 0, 44);}
  #ick{letter-spacing: 1ch;}
  #peep{background-color: white;}

  </style>

<iframe src="https://docs.google.com/document/d/e/2PACX-1vQTlB9JVMYpkbzQqDEuWmS6YgHJ4LbnMxIskZfYkQZgZcm2fC6a0MZ8Vf0VGhcLiGEkgrNnfBLO6Lvj/pub?embedded=true" width="720" height="480"></iframe>
<h1 id="honk"> January 14 - 30, 2023 </h1> 
<h3 id="honk"> well, well, well.... </h3>
<h2 id="honk"> I have decided! <br> I shall be making a schedule!!! 
  <br> tooo.. keep myself accountable :3.... n stuff... <br> </h2>
<h1 id="honk"> How was Saturday, January 14th? <br> <h4> it was,,,, okaaay,,,, not necessarily PRODUCTIVE. can't get CSS to fucking work woohoo</h4><br>
  <h2> IT WORKS!!!!! my day was pretty good i think B)</h2>

  What were you proud of? <br> <h2 id="lanza"> I'm proud of spending 2 hrs fooling around with paithon instead of <br></h2><h3 id="lanza">j-jerking off to porns...</h3> <br>
  What do you wish you could've done more? <br>
  <h2 id="lanza"> I wish I could have played more VNs... well... technically I still can... (10:00 PM)</h2> <br>
  Did you learn anything? <br> </h1> 
  <h2 id="lanza"> I learned some stuffs about python :33 and also learned stuff abtr adam lanzer... for example.. did u know.. <br> 
  he was ACTUALLY a pretty cool person? well, besides the ehem.. murdering a bunch of children part :(</h2>
  <blockquote class="twitter-tweet"><p lang="zxx" dir="ltr"><a href="https://t.co/3CiGjkRRcK">pic.twitter.com/3CiGjkRRcK</a></p>&mdash; Fukuro袋子 (@hachifukuDZ) <a href="https://twitter.com/hachifukuDZ/status/1614236255340101633?ref_src=twsrc%5Etfw">January 14, 2023</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
  <h1 id="honk"> How was Sunday, January 15th? <br>
      <h1 id="uggo"> EEEEHHHH.... </h1>
    What were you proud of? <br>
      <h2 id="pop"> erm... i dont know... I am PLANNING on drawing later.. (8:30 PM) <br>
  What do you wish you could've done more? <br>
          I wish i could've done more paithon :(... mayb work on VN project... ugh.. <br>
  Did you learn anything? <br> </h1>
      Maybe... still not sure.. blehh.. </h2>
  
    <h1 id="guy"> JANUARY 17, 2022 </h1>
    <h3 id="ick"> Today was the first day of the new schedule :D <br>
    How was it? <br>
  Does it motivate you?
Are ya happy?~</h3>
  <h1 id="peep"> OKAY. THE SCHEDULE WENT 2 FUCKING SHIT. 
    IT Is NOW SUNDAY JANUARY 22ND. I HAD 2 GOOD DAYS N THE REST WERE..... not so good :/ 
    also my sleep schedule is ruined so there's THAT!!
    prrrrtty aweshum. (also my wolamd sweetheart lewked at github... my privacy.. ;( >

  </h1>
  <h3 id="plop"> How was today? :) </h3> <br>
  <h2 id="coop"> How is it goimg with romamnd dear?</h2> <br>
  <h1 id="ahk"> Are you excited 4 tomooorrooooow?~ </h1>
</body>
</html>
