<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>hate negroids!</title>
        <a href="cumslav.html">new department </a>
    </head>
    <body>
    <style> 
        #head {background-color: rgb(250, 80, 250); }
        body {color: rgb(10, 9, 14);}
        body{
            background-color: rgb(8, 7, 8);
        }
        #bd {background-color: rgb(255, 251, 8); }
        #bd {color: rgb(0,66,90); }
        body { background-image:url(https://cdn.discordapp.com/attachments/922628500278624256/1010813246254624791/unknown.png);  }
        #dog {background-color:aqua}
        #sound {background-color:blueviolet}
        #grr {background-color:antiquewhite}
        #littl {background-color:rgb(255, 251, 8)}
        #bigu {background-image: url(https://cdn.discordapp.com/attachments/922628500278624256/1010816486727753738/smugpochaco.jpg);}
        #ha {background-image:url(https://cdn.discordapp.com/attachments/922628500278624256/1010816486727753738/smugpochaco.jpg)}
        #vagina{background-image:url(https://cdn.discordapp.com/attachments/922628500278624256/1010816486727753738/smugpochaco.jpg)}
        #ass{color:rgb(rgb(0, 240, 72), green, blue)}
        #ass{background-color:rgb(rgb(251, 255, 0), green, blue)}
        </style>
    
        <h1 id="head">id like to travel to....<br> new york!!! :o (bronx {hood})</h1>
        
        <h3 id="bigu">  bigu dripu >//0 </h3>
        <img src="https://cdn.discordapp.com/attachments/922628500278624256/1001431133742956544/unknown.png" height="200">
        <p id="dog"> he has dog fetish. specifically ugly, worthless and weak dogs!! what an idiot. chihuahua's r TIGHT and will love you 4evr :D
        <h2 id="ha"> but NO. men always want th saggy sruts. and even when they don't <br> <h4 id="ha"> (pedo ;3) </h4>  </h2>   <h1 id="ha"> they wont ADMIT IT</h1>
        <ol id="ha"> <li id="ha"> piss <li id="ha"> poop <li id="ha"> shit <li id="ha"> cum
            
        </ol>
        <ul id="ha"> <li id="ha"> shlorp <li id="ha"> gulp <li id="ha"> grrrr <li id="ha"> sploosh!! </ul>
        
        <p id="sound"> soumd effects in their prescribed orders ^^^ </p>
        
        <img src="https://cdn.discordapp.com/attachments/922628500278624256/1010798808218751066/unknown.png" height="200">
        <h3 id="ha"> nyaaam xp </h3>
        <h1 id="bd"> this man is DANGEROUS. salvador jose mateo. new york queens. </h1> <br> <a href= "https://www.facebook.com/salvador.mateo.96"> facebook. contact authorities immediately. </a>
        <p id="grr"> <em> grrrrrr</em> <strong> HISS!!!!!</strong> </p>
        
        <img src="https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/avatars/aqualine-sapling.png" height="150">
        <p id="littl"> look at this wittl guy!!!!!! sooo <strong> cute!!</strong> </p>

        <h1 id="ass">new era</h1>
        <h3 id="vagina"> 2day... rimi talked to real life boy!!!!!!<br> real.. rea... well.. not IN real life, obviously.<br> I gave him my discord and that is our main form of <br>communication!!!<br> beery happy but also
             nervous since tomorrow i am goimg 2 sit with him.. and err.. yknoow.. talk n stuffs. >_> oh loooord... <br>
             i am... horrified to say the least. not to mention i still have to do PROJECT with yknow-who.. <br> so stressed out can literally smell the science room.. feels like.. <br>,, might be sick.. <br>
            edit: real life guy has just told me he is a "master manipulator".. what now
            </h3>
            <h1> it's ovER</h1><br> <h1> October 6, 2022</h1>
            <h4> rimi can not keep coping. <br> I... I dont... i dont even know what to say. 
                Well, the guy fucking <br>  </h4> <h5> I mean, what 2 expect from fucking niggr lel. got <br>
                </h5> <h1> MANIPULATED!!!</h1> <h5> bcuz im weak. weeeelp. what 2 expect</h5>
    
        
        
        </body>
</html>

